{
  "name": "opus-classical-go",
  "type": "module",
  "scripts": {
    "tailwind": "bunx @tailwindcss/cli@next -i ui/css/main.css -o ui/static/main.css"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "@tailwindcss/cli": "^4.0.0-alpha.18",
    "tailwindcss": "^4.0.0-alpha.18",
    "typescript": "^5.0.0"
  }
}